{

    "name": "janfix/Extension-Wiquid---TAO-DEPP-PCI",
    "description" : "",
    "type" : "tao-extension",
    "authors" : [
        {
        "name": "Jean-Philippe Riviere"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment",
        "science",
        "item"
    ],
    "homepage" : "https://github.com/janfix",
    "license" : [
        "GPL-2.0"
    ],
    "extra" : {
        "tao-extension-name" : "pciWiquid"
    },
    "minimum-stability" : "dev",
    "require": {
        "oat-sa/oatbox-extension-installer": "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\pciWiquid\\" : ""
        }
    } 
}
